<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_student"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.bental.studentsapp2.Fragments.AddEditFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:labelFor="@+id/etPasswordConfirm" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etPasswordConfirm"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etQuantity"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:gravity="center"
        android:weightSum="1"
        android:id="@+id/btnAddPicture">

<!--        <ImageView
            android:src="@drawable/ic_camera_black_48dp"
            android:layout_width="172dp"
            android:layout_height="78dp"
            android:id="@+id/imageView" />-->
        <ImageView
            android:src="@drawable/camera"
            android:layout_width="wrap_content"
            android:layout_height="189dp"
            android:id="@+id/imageView8"
            android:layout_weight="0.30" />
    </LinearLayout>

    <!--date of birth-->

    <!--time of birth -->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <ImageView
            android:src="@drawable/ic_cancel_red_24dp"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:id="@+id/btnCancel"
            android:layout_weight="1" />

        <ImageView
            android:src="@drawable/check_circle"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:id="@+id/btnAdd"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
