<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bental.studentsapp2.Fragments.InviteFragment"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled">

        <EditText
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etUserEmail"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:layout_marginBottom="1dp"
            android:layout_margin="1dp"
            android:paddingLeft="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled">

        <Button
            android:text="Invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnOk"
            android:background="?android:attr/colorFocusedHighlight"
            android:gravity="center"
            android:layout_margin="1dp"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>
