<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bental.studentsapp2.Fragments.RegisterNewUserFragment"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:paddingTop="15dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etFirstName"
            android:layout_weight="1"
            android:hint="First Name"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:layout_marginBottom="1dp"
            android:layout_margin="1dp"
            android:paddingLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etLastName"
            android:layout_weight="1"
            android:hint="Last Name"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:layout_marginBottom="1dp"
            android:layout_margin="1dp"
            android:paddingLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/etEmail"
            android:layout_weight="1"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:layout_marginBottom="1dp"
            android:layout_margin="1dp"
            android:paddingLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etPassword"
            android:layout_weight="1"
            android:hint="Password"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:layout_marginBottom="1dp"
            android:layout_margin="1dp"
            android:paddingLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/etPasswordConfirm"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:background="@android:color/white"
            android:layout_marginBottom="1dp"
            android:layout_margin="1dp"
            android:paddingLeft="5dp"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled">

        <Button
            android:text="Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCreate"
            android:background="?android:attr/colorFocusedHighlight"
            android:gravity="center"
            android:layout_margin="1dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvErrorMessage"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:padding="3dp" />

</LinearLayout>
