<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:attr/colorForegroundInverse">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/groupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/common_plus_signin_btn_text_light_disabled"
                android:text="GroupName"
                android:layout_toEndOf="@+id/groupImage"
                android:textSize="22sp"
                android:layout_weight="8"
                android:paddingLeft="20dp" />

            <ImageView
                android:src="@android:drawable/ic_menu_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productName"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:id="@+id/deleteItem"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>